# alura

Spring Boot - Segurança da API, cache e Monitoramento/forum/: build.gradle  settings.gradle
Spring Boot - Segurança da API, cache e Monitoramento/forum/src/main/java/com/tr/training/securitycache/: SecurityCacheApplication.java
Spring Boot - Segurança da API, cache e Monitoramento/forum/src/main/java/com/tr/training/securitycache/config/security/: AutenticacaoViaTokenFilter.java  AutenticaoService.java  SecurityConfigurations.java  TokenService.java
Spring Boot - Segurança da API, cache e Monitoramento/forum/src/main/java/com/tr/training/securitycache/config/swagger/: SwaggerConfigurations.java
Spring Boot - Segurança da API, cache e Monitoramento/forum/src/main/java/com/tr/training/securitycache/config/validacao/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
Spring Boot - Segurança da API, cache e Monitoramento/forum/src/main/java/com/tr/training/securitycache/controller/: AutenticacaoController.java  HelloController.java  TopicosController.java
Spring Boot - Segurança da API, cache e Monitoramento/forum/src/main/java/com/tr/training/securitycache/controller/dto/: DetalhesDoTopicoDto.java  RespostaDto.java  TokenDto.java  TopicoDto.java
Spring Boot - Segurança da API, cache e Monitoramento/forum/src/main/java/com/tr/training/securitycache/controller/form/: LoginForm.java  (+2 more)
Spring Boot - Segurança da API, cache e Monitoramento/forum/src/main/java/com/tr/training/securitycache/modelo/: Curso.java  Perfil.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
Spring Boot - Segurança da API, cache e Monitoramento/forum/src/main/java/com/tr/training/securitycache/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
Spring Boot - Segurança da API, cache e Monitoramento/forum/src/test/java/com/tr/training/securitycache/: SecurityCacheApplicationTests.java
Spring Boot - Segurança da API, cache e Monitoramento/spring-boot-admin/: build.gradle
Spring Boot - Segurança da API, cache e Monitoramento/spring-boot-admin/src/main/java/com/tr/training/springbootadmin/: SpringBootAdminApplication.java
(+684 files in other folders)
